# WebNet.AspireToolkit.Erlang

./: .gitignore  ErlangAppResource.cs  ErlangAppResourceBuilderExtensions.cs  ErlangAppResourceOptions.cs  ErlangMonitoredProcess.cs  ErlangOtelOptions.cs  ErtsResource.cs  ErtsResourceBuilderExtensions.cs  ErtsResourceOptions.cs  ErtsRuntimePackageOption.cs  ErtsRuntimePackageSelection.cs  README.md  WebNet.AspireToolkit.Erlang.csproj  WebNet.AspireToolkit.Erlang.slnx  apphost.mts  package-lock.json  package.json
.github/: copilot-instructions.md
ErlangAppHost/: rebar.config
ErlangAppHost/src/: apphost.app.src  apphost_app.erl  apphost_config.erl  apphost_coordinator.erl  apphost_json_rpc.erl  apphost_resource_mgr.erl  apphost_socket.erl  apphost_sup.erl
Samples/: apphost.mts  aspire.config.json
Samples/HelloErlangPool/: apphost.mts  rebar.config
Samples/HelloErlangPool/src/: hello_pool.app.src  hello_pool_app.erl  hello_pool_manager.erl  hello_pool_sup.erl
Samples/HelloErlangPool/tools/: rebar3.cmd
Samples/HelloErlangRebar3/: rebar.config
Samples/HelloErlangRebar3/src/: hello_erlang.app.src  hello_erlang_app.erl  hello_erlang_server.erl  hello_erlang_sup.erl
Samples/HelloErlangRebar3/tools/: rebar3.cmd
Samples/HelloErlangStatem/: apphost.mts  rebar.config
Samples/HelloErlangStatem/src/: hello_statem.app.src  hello_statem_app.erl  hello_statem_instance.erl  hello_statem_registry.erl  hello_statem_sup.erl
Samples/HelloErlangStatem/tools/: rebar3.cmd
Tests/WebNet.AspireToolkit.Erlang.Tests/: ErlangAppResourceTests.cs  ErtsResourceTests.cs  WebNet.AspireToolkit.Erlang.Tests.csproj
WebNet.AspireToolkit.Erlang/: ErlangAppResource.cs  ErlangAppResourceOptions.cs  ErtsPlatform.cs  ErtsResource.cs
